<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="leagueModel"
            type="com.match.statistics.domain.model.League" />
    </data>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tier"
            app:cardCornerRadius="4dp"
            android:layout_width="240dp"
            android:layout_height="82dp"
            app:strokeColor="@color/pale_grey_two"
            app:strokeWidth="1dp"
            android:layout_marginHorizontal="4dp"
            android:clickable="true"
            android:focusable="true"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_tier"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"
                tools:src="@color/black"
                app:tierImage="@{leagueModel.tierRank.imageUrl}"
                />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_tier"
                    android:layout_marginStart="8dp"
                    >
                <TextView
                    android:id="@+id/tv_rank_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="솔랭"
                    android:textColor="@color/soft_blue"
                    android:textSize="10sp"
                    android:text="@{leagueModel.tierRank.name}"
                    />
                <TextView
                    android:id="@+id/tv_tier_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_rank_type"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    tools:text="Grandmaster"
                    android:textColor="@color/dark_grey"
                    android:text="@{leagueModel.tierRank.tier}"
                    />
                <TextView
                    android:id="@+id/tv_rank_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_tier_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="2dp"
                    tools:text="1,243 LP"
                    android:textSize="10sp"
                    android:textColor="@color/gunmetal"
                    android:text="@{@string/profile_rank_lp(leagueModel.tierRank.lp)}"
                    />
                <TextView
                    android:id="@+id/tv_wl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_rank_point"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="2dp"
                    tools:text="145승 152패 (48%)"
                    android:textSize="10sp"
                    android:textColor="@color/cool_grey"
                    android:text="@{@string/profile_win_lose_ratio(leagueModel.wins, leagueModel.losses, leagueModel.winRate)}"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:background="@color/pale_grey"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_arrow_right"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
</layout>