<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />
        <import type="android.view.View" />
        <import type="com.match.statistics.util.UtilKt" />

        <variable
            name="match"
            type="com.match.statistics.domain.model.lol.Match" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_result"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@{match.isWin ? @color/soft_blue : @color/darkish_pink}"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@color/soft_blue">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@{match.isWin ? @string/title_match_win : @string/title_match_loss}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="승" />

            <View
                android:id="@+id/border"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:background="@color/white_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{String.format(`%02d`,Integer.parseInt(match.gameLength) / 60) + `:` + String.format(`%02d`,Integer.parseInt(match.gameLength) % 60)}"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/border"
                tools:text="38:45" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_result"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_champion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_champion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:view_icon="@{match.championImageUrl}"
                    tools:src="@color/soft_blue" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/bg_mvp"
                    android:gravity="center"
                    android:text="@string/title_match_badge_mvp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="@{match.opScoreBadge.toUpperCase().equals(`MVP`) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@id/img_champion"
                    app:layout_constraintStart_toStartOf="@id/img_champion"
                    app:layout_constraintTop_toTopOf="@id/img_champion"
                    tools:text="MVP" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/bg_ace"
                    android:gravity="center"
                    android:text="@string/title_match_badge_ace"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="@{match.opScoreBadge.toUpperCase().equals(`ACE`) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@id/img_champion"
                    app:layout_constraintStart_toStartOf="@id/img_champion"
                    app:layout_constraintTop_toTopOf="@id/img_champion"
                    tools:text="ACE" />

                <TableLayout
                    android:id="@+id/table_spells"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toEndOf="@+id/img_champion"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow android:layout_marginBottom="2dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="1dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner"
                            app:view_icon="@{match.spellsImageUrlList.size() > 0 ? match.spellsImageUrlList[0] : null}"
                            tools:src="@color/soft_blue" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="1dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            app:view_icon="@{match.peaksImageUrlList.size() > 0 ? match.peaksImageUrlList[0] : null}"
                            tools:src="@color/soft_blue" />
                    </TableRow>

                    <TableRow>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="1dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner"
                            app:view_icon="@{match.spellsImageUrlList.size() > 1 ? match.spellsImageUrlList[1] : null}"
                            tools:src="@color/soft_blue" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="1dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            app:view_icon="@{match.peaksImageUrlList.size() > 1 ? match.peaksImageUrlList[1] : null}"
                            tools:src="@color/soft_blue" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tv_kda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:assists="@{match.assist}"
                    app:deaths="@{match.death}"
                    app:kills="@{match.kill}"
                    app:layout_constraintStart_toEndOf="@id/table_spells"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="88 / 88 / 88" />

                <TextView
                    android:id="@+id/tv_contrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:includeFontPadding="true"
                    android:text="@{@string/title_match_kill_contribution(match.contributionForKillRate)}"
                    android:textColor="@color/gunmetal"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_kda"
                    app:layout_constraintTop_toBottomOf="@id/tv_kda"
                    tools:text="킬관여 13%" />

                <TextView
                    android:id="@+id/tv_rank_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{match.gameType+` `+match.createDate}"
                    android:textColor="@color/cool_grey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="솔랭" />

                <TextView
                    android:id="@+id/tv_time_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@{UtilKt.dateConvert(match.createDate, context)}"
                    android:textColor="@color/cool_grey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_rank_type"
                    tools:text="2분 전" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner"
                            app:view_icon="@{match.itemsImageUrlList.size() > 0 ? match.itemsImageUrlList[0] : null }"
                            tools:src="@color/pale_grey_two" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="2dp"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner"
                            app:view_icon="@{match.itemsImageUrlList.size() > 1 ? match.itemsImageUrlList[1] : null }"
                            tools:src="@color/pale_grey_two" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="2dp"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner"
                            app:view_icon="@{match.itemsImageUrlList.size() > 2 ? match.itemsImageUrlList[2] : null }"
                            tools:src="@color/pale_grey_two" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="2dp"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner"
                            app:view_icon="@{match.itemsImageUrlList.size() > 3 ? match.itemsImageUrlList[3] : null }"
                            tools:src="@color/pale_grey_two" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="2dp"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner"
                            app:view_icon="@{match.itemsImageUrlList.size() > 4 ? match.itemsImageUrlList[4] : null }"
                            tools:src="@color/pale_grey_two" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="2dp"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner"
                            app:view_icon="@{match.itemsImageUrlList.size() > 5 ? match.itemsImageUrlList[5] : null }"
                            tools:src="@color/pale_grey_two" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="2dp"
                            android:adjustViewBounds="true"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            app:view_icon="@{match.wardIconUrl}"
                            tools:src="@color/pale_grey_two" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:background="@{!match.largestMultiKillString.empty ? @drawable/bg_maximum_kill : null }"
                    android:gravity="center"
                    android:text="@{match.largestMultiKillString}"
                    android:textColor="@color/darkish_pink"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Quadra Kill" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>