<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_result"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/soft_blue"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="승" />

            <View
                android:id="@+id/border"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:background="@color/white_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/border"
                tools:text="38:45" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_result"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_champion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_champion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@color/soft_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/bg_mvp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/img_champion"
                    app:layout_constraintStart_toStartOf="@id/img_champion"
                    app:layout_constraintTop_toTopOf="@id/img_champion"
                    tools:text="MVP" />

                <TableLayout
                    android:id="@+id/table_spells"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toEndOf="@+id/img_champion"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow android:layout_marginBottom="2dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="1dp"
                            android:src="@color/soft_blue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="1dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@color/soft_blue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/circleImageView" />
                    </TableRow>

                    <TableRow>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="1dp"
                            android:src="@color/soft_blue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="1dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@color/soft_blue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/circleImageView" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tv_kda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/table_spells"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="88 / 88 / 88" />

                <TextView
                    android:id="@+id/tv_contrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:includeFontPadding="true"
                    android:textColor="@color/gunmetal"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_kda"
                    app:layout_constraintTop_toBottomOf="@id/tv_kda"
                    tools:text="킬관여 13%" />

                <TextView
                    android:id="@+id/tv_rank_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cool_grey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="솔랭" />

                <TextView
                    android:id="@+id/tv_time_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/cool_grey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_rank_type"
                    tools:text="2분 전" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@color/cool_grey"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="2dp"
                            android:src="@color/cool_grey"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="2dp"
                            android:src="@color/cool_grey"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="2dp"
                            android:src="@color/cool_grey"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="2dp"
                            android:src="@color/cool_grey"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="2dp"
                            android:src="@color/cool_grey"
                            app:shapeAppearanceOverlay="@style/champion_spell_corner" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="2dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@color/cool_grey"
                            app:shapeAppearanceOverlay="@style/circleImageView" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/bg_maximum_kill"
                    tools:text="Quadra Kill"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/darkish_pink"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>